# QACourseVSU-ItemSystem-backend

./: .gitignore  pom.xml
src/main/java/app/: StartApplication.java
src/main/java/app/core/data/dto/: AdminDTO.java  AdminLoginDTO.java  ItemCategoryDTO.java  ItemDTO.java  ItemOwnershipDTO.java  UserDTO.java  VisualizationDataDTO.java
src/main/java/app/core/data/jpa/persistance/: Admin.java  BaseEntity.java  Entity.java  Item.java  ItemCategory.java  ItemOwnership.java  Role.java  UserProfile.java  VisualizationData.java
src/main/java/app/core/data/jpa/repository/: AdminRepository.java  ItemCategoryRepository.java  ItemOwnershipRepository.java  ItemRepository.java  ItemRepositoryCustom.java  UserRepository.java  VisualizationDataRepository.java
src/main/java/app/core/data/jpa/repository/impl/: ItemRepositoryCustomImpl.java
src/main/java/app/core/data/jpa/util/: HashMapConverter.java
src/main/java/app/core/data/validation/groups/: Create.java  Login.java  Update.java
src/main/java/app/core/service/impl/: ItemManagementServiceImpl.java
src/main/java/app/core/service/interfaces/: ItemManagementService.java
src/main/java/app/core/service/requests/: CloseOwnershipReq.java  OpenOwnershipReq.java
src/main/resources/: application.properties
src/test/java/core/data/repository/: ItemRepositoryTDDTest.java
src/test/java/core/service/: ItemManagementTDDTest.java
src/test/resources/: application-test.properties
