logging.level.org.springframework=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

logging.level.org.springframework.web=DEBUG

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.mvc.dispatch-options-request=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ias_db
spring.datasource.username=postgres
spring.datasource.password=12345

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

ias.http.auth-token-header-name = ias-principal
ias.http.auth-token = 4eda298667deef
